<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_bar"
            android:background="#AA000000"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/widget_title">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WidgetTitle"
                    android:id="@+id/two_line_title">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/board_hint"
                        android:id="@+id/board_title"
                        android:singleLine="true"
                        style="@style/BoardTitle" />

                    <TextView
                        android:id="@+id/list_subtitle"
                        style="@style/ListSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/list_hint"
                        android:singleLine="true"
                        android:layout_marginTop="-3dp" />
                </LinearLayout>

                <TextView
                    style="@style/ListTitle"
                    android:id="@+id/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/list_hint"
                    android:singleLine="true"
                    android:visibility="invisible" />
            </FrameLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:layout_weight="0.1"
                android:src="@drawable/ic_add_box_white_24dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@string/add" />

            <ImageButton
                android:id="@+id/refreshButt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/refresh"
                android:paddingEnd="@dimen/title_padding"
                android:paddingStart="0dp"
                android:src="@drawable/ic_refresh_white_24dp" />

            <ImageButton
                android:id="@+id/reconfigureButt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/refresh"
                android:paddingEnd="@dimen/title_padding"
                android:paddingStart="0dp"
                android:src="@drawable/ic_settings_white_24dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/heading_divider"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_frame"
            android:background="#DD000000">

            <ListView
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <TextView
                android:id="@+id/empty_card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_cards"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>